2,Divesh,Aundh,9168991787
3,Jagdish,Katraj,9874563210
4,Raj,Sanghvi,0123456756
5,Kartik,Katraj,3201456987
6,Rohit,Baner,8203065790
7,Vinod,sus,0123654789
8,Bala,goa,0123654789
10,Deevakar,Sanghavi,0123654789
11,GGG,goa,0123654789
12,chetan,pimple,4569871230
13,GGG,goa,0123654789
14,GGG,goa,0123654789
15,GGG,goa,0123654789
16,GGG,goa,0123654789
17,GGG,goa,0123654789
18,GGG,goa,0123654789
19,GGG,goa,0123654789
20,GGG,goa,0123654789
21,GGG,goa,0123654789
22,GGG,goa,0123654789
23,GGG,goa,0123654789
24,Atish,hadapsar,7896541230
26,disha,Aundh,8083031234
27,Mohit Chauhan,Delhi,6541230987
29,disha,Aundh,0123654789
